Leetcode-API: Problem
Module: problem
Class Problem
Hierarchy
Problem
Implements
IProblem
Index
Constructors
constructor
Properties
acRate
companyTagStats
content
difficulty
dislikes
exampleTestcases
freqBar
hasSolution
hasVideoSolution
hints
isFavor
isLiked
isPaidOnly
likes
questionFrontendId
questionId
sampleTestCase
similarProblems
similarQuestions
stats
status
title
titleSlug
topicTags
url
Constructors
constructor
new Problem(question: IProblem): Problem
Parameters
question: IProblem
Returns Problem
Properties
acRate
acRate: number
Implementation of IProblem.acRate
companyTagStats
companyTagStats: string
Implementation of IProblem.companyTagStats
content
content: string
Implementation of IProblem.content
difficulty
difficulty: IDifficulty
Implementation of IProblem.difficulty
dislikes
dislikes: number
Implementation of IProblem.dislikes
exampleTestcases
exampleTestcases: string
Implementation of IProblem.exampleTestcases
freqBar
freqBar: number
Implementation of IProblem.freqBar
hasSolution
hasSolution: boolean
Implementation of IProblem.hasSolution
hasVideoSolution
hasVideoSolution: boolean
Implementation of IProblem.hasVideoSolution
hints
hints: string[]
Implementation of IProblem.hints
isFavor
isFavor: boolean
Implementation of IProblem.isFavor
isLiked
isLiked: null
Implementation of IProblem.isLiked
isPaidOnly
isPaidOnly: boolean
Implementation of IProblem.isPaidOnly
likes
likes: number
Implementation of IProblem.likes
questionFrontendId
questionFrontendId: string
Implementation of IProblem.questionFrontendId
questionId
questionId: string
Implementation of IProblem.questionId
sampleTestCase
sampleTestCase: string
Implementation of IProblem.sampleTestCase
similarProblems
similarProblems: Problem[] = []
similarQuestions
similarQuestions: string
Implementation of IProblem.similarQuestions
stats
stats: string
Implementation of IProblem.stats
status
status: string
Implementation of IProblem.status
title
title: string
Implementation of IProblem.title
titleSlug
titleSlug: string
Implementation of IProblem.titleSlug
topicTags
topicTags: ITopicTag[]
Implementation of IProblem.topicTags
url
url: string
