Leetcode-API: TagInfo
Module: tag-info
Class TagInfo
Hierarchy
TagInfo
Implements
IByTag
Index
Constructors
constructor
Properties
frequencies
name
questions
slug
Methods
initFrequency
Constructors
constructor
new TagInfo(name: string, slug: string, questions: TopicTagQuestion[], frequencies: string): TagInfo
Parameters
name: string
slug: string
questions: TopicTagQuestion[]
frequencies: string
Returns TagInfo
Properties
frequencies
frequencies: string
Implementation of IByTag.frequencies
name
name: string
Implementation of IByTag.name
questions
questions: TopicTagQuestion[]
Implementation of IByTag.questions
slug
slug: string
Implementation of IByTag.slug
Methods
Private initFrequency
initFrequency(frequencies: string, questions: TopicTagQuestion[]): void
Parameters
frequencies: string
questions: TopicTagQuestion[]
Returns void
