Leetcode-API: IProblem
Module: models/IProblem
Interface IProblem
Hierarchy
IProblem
Implemented by
Problem
Index
Properties
acRate
companyTagStats
content
difficulty
dislikes
exampleTestcases
freqBar
hasSolution
hasVideoSolution
hints
isFavor
isLiked
isPaidOnly
likes
questionFrontendId
questionId
sampleTestCase
similarQuestions
stats
status
title
titleSlug
topicTags
Properties
acRate
acRate: number
companyTagStats
companyTagStats: string
content
content: string
difficulty
difficulty: IDifficulty
dislikes
dislikes: number
exampleTestcases
exampleTestcases: string
freqBar
freqBar: number
hasSolution
hasSolution: boolean
hasVideoSolution
hasVideoSolution: boolean
hints
hints: string[]
isFavor
isFavor: boolean
isLiked
isLiked: null
isPaidOnly
isPaidOnly: boolean
likes
likes: number
questionFrontendId
questionFrontendId: string
questionId
questionId: string
sampleTestCase
sampleTestCase: string
similarQuestions
similarQuestions: string
stats
stats: string
status
status: string
title
title: string
titleSlug
titleSlug: string
topicTags
topicTags: ITopicTag[]
