Leetcode-API: TopicTagQuestion
Module: models/IByTag
Interface TopicTagQuestion
Hierarchy
TopicTagQuestion
Index
Properties
companyTags
difficulty
freqBar
frequency
isPaidOnly
questionFrontendId
questionId
stats
status
title
titleSlug
topicTags
Properties
companyTags
companyTags: ITopicTag[]
difficulty
difficulty: IDifficulty
freqBar
freqBar: number
frequency
frequency: number
isPaidOnly
isPaidOnly: boolean
questionFrontendId
questionFrontendId: string
questionId
questionId: string
stats
stats: string
status
status: string
title
title: string
titleSlug
titleSlug: string
topicTags
topicTags: ITopicTag[]
