Leetcode-API: GraphQLHelper
Module: graphql-helper
Class GraphQLHelper
Hierarchy
GraphQLHelper
Index
Constructors
constructor
Properties
graphQLClient
QUESTION_FIELDS
TAG_QUESTION_FIELDS
Methods
generateCookie
getMyLists
getProblem
getProblems
getProblemsByCompany
getProblemsByTag
getRandomQuestion
getSubmissions
initGraphQLClient
Constructors
constructor
new GraphQLHelper(csrfToken: string, session: string): GraphQLHelper
Parameters
csrfToken: string
session: string
Returns GraphQLHelper
Properties
Private graphQLClient
graphQLClient: GraphQLClient
Static Private Readonly QUESTION_FIELDS
QUESTION_FIELDS: "\n questionId\n questionFrontendId\n title\n titleSlug\n content\n isPaidOnly\n difficulty\n likes\n dislikes\n isLiked\n similarQuestions\n exampleTestcases\n companyTagStats\n stats\n hints\n sampleTestCase\n acRate\n difficulty\n freqBar\n isFavor\n status\n topicTags {\n name\n id\n slug\n }\n hasSolution\n hasVideoSolution\n " = ...
Static Private Readonly TAG_QUESTION_FIELDS
TAG_QUESTION_FIELDS: "\n status\n questionId\n freqBar\n questionFrontendId\n title\n titleSlug\n stats\n difficulty\n isPaidOnly\n topicTags {\n name\n slug\n }\n companyTags {\n name\n slug\n }\n " = ...
Methods
generateCookie
generateCookie(csrfToken: string, session: string): string
Parameters
csrfToken: string
session: string
Returns string
getMyLists
getMyLists(): Promise<any>
Returns Promise<any>
getProblem
getProblem(titleSlug: string): Promise<any>
Parameters
titleSlug: string
Returns Promise<any>
getProblems
getProblems(params?: ISortAndFilterParams): Promise<any>
Parameters
Optional params: ISortAndFilterParams
Returns Promise<any>
getProblemsByCompany
getProblemsByCompany(company: string): Promise<any>
Parameters
company: string
Returns Promise<any>
getProblemsByTag
getProblemsByTag(tag: string): Promise<any>
Parameters
tag: string
Returns Promise<any>
getRandomQuestion
getRandomQuestion(): Promise<any>
Returns Promise<any>
getSubmissions
getSubmissions(questionSlug: string): Promise<any>
Parameters
questionSlug: string
Returns Promise<any>
initGraphQLClient
initGraphQLClient(csrfToken: string, session: string): GraphQLClient
Parameters
csrfToken: string
session: string
Returns GraphQLClient
