@codingsnack/leetcode-api: Leetcode
Class Leetcode
Hierarchy
Leetcode
Index
Constructors
constructor
Properties
graphQLHelper
httpHelper
Methods
fillSimilarProblems
getMyLists
getProblem
getProblems
getProblemsByCompany
getProblemsByTag
getPublicList
getRandomQuestion
getSimilarProblems
getSubmissions
parseSimilarQuestions
Constructors
constructor
new Leetcode(config: IConfig): Leetcode
Parameters
config: IConfig
Returns Leetcode
Properties
Private graphQLHelper
graphQLHelper: GraphQLHelper
Private httpHelper
httpHelper: HttpHelper
Methods
Private fillSimilarProblems
fillSimilarProblems(problem: Problem): Promise<void>
Parameters
problem: Problem
Returns Promise<void>
getMyLists
getMyLists(): Promise<MyLists>
Returns Promise<MyLists>
getProblem
getProblem(titleSlug: string): Promise<Problem>
Parameters
titleSlug: string
Returns Promise<Problem>
getProblems
getProblems(params?: ISortAndFilterParams): Promise<ProblemList>
Parameters
Optional params: ISortAndFilterParams
Returns Promise<ProblemList>
getProblemsByCompany
getProblemsByCompany(tag: string): Promise<TagInfo>
Parameters
tag: string
Returns Promise<TagInfo>
getProblemsByTag
getProblemsByTag(tag: string): Promise<TagInfo>
Parameters
tag: string
Returns Promise<TagInfo>
getPublicList
getPublicList(listId: string): Promise<IPublicList>
Parameters
listId: string
Returns Promise<IPublicList>
getRandomQuestion
getRandomQuestion(): Promise<Problem>
Returns Promise<Problem>
getSimilarProblems
getSimilarProblems(titleSlug: string, depth?: number): Promise<Problem>
Parameters
titleSlug: string
depth: number = 1
Returns Promise<Problem>
getSubmissions
getSubmissions(titleSlug: string): Promise<SubmissionList>
Parameters
titleSlug: string
Returns Promise<SubmissionList>
Private parseSimilarQuestions
parseSimilarQuestions(problem: Problem): any
Parameters
problem: Problem
Returns any
