@codingsnack/leetcode-api: Leetcode
Class Leetcode
Hierarchy
Leetcode
Index
Constructors
constructor
Properties
graphQLHelper
Methods
getMyLists
getProblem
getProblems
Constructors
constructor
new Leetcode(config: IConfig): Leetcode
Parameters
config: IConfig
Returns Leetcode
Properties
Private graphQLHelper
graphQLHelper: GraphQLHelper
Methods
getMyLists
getMyLists(): Promise<MyLists>
Returns Promise<MyLists>
getProblem
getProblem(titleSlug: string): Promise<Problem>
Parameters
titleSlug: string
Returns Promise<Problem>
getProblems
getProblems(params?: ISortAndFilterParams): Promise<ProblemList>
Parameters
Optional params: ISortAndFilterParams
Returns Promise<ProblemList>
